#include "common/register.jsh"
#include "common/states.jsh"
#include "bindings_common.jsh"
#include "render_object.jsh"

TechniqueRegister TECH_REGISTER_OBEJCT = 
{
    ////////////////////////////////////////////////////////////
    // RenderPass: Main
    .mRenderPass[0] = {
        .mRenderPass = RENDERPASS_MAIN,
        .mTechnique = {
            .mVertexShader = VS_Object,
            .mPixelShader = PS_Object,

            .mRenderState = {
                .mDepthStencilState = DSS_COMMON_DEFAULT,
                .mRasterizerState = RAS_COMMON_FRONT,
            },
        },

        ////////////////////////////////////////////////
        // BlendMode: Opaque
        .mBlendState[0] = {
            .mBlendMode = BLENDMODE_OPAQUE,
            .mTechnique = {
                .mRenderState = {
                    .mBlendState = BS_COMMON_OPAQUE,
                },
            },
        },
        ////////////////////////////////////////////////
        // BlendMode: Alpha
        .mBlendState[1] = {
            .mBlendMode = BLENDMODE_ALPHA,
            .mTechnique = {
                .mRenderState = {
                    .mBlendState = BS_COMMON_TRANSPARENT,
                },
            },
        },
    },
};

