#include "common/common.jsh"
#include "common/samplers.jsh"
#include "shaderInterop/shaderInterop.h"

/////////////////////////////////////////////////////////////////////////////
RenderTargetBlendState RTBS_ALPHA = 
{
    .mBlendEnable = 1,
    .mSrcBlend = BLEND_SRC_ALPHA,
    .mDstBlend = BLEND_INV_SRC_ALPHA,
    .mBlendOp = BLEND_OP_ADD,
    .mSrcBlendAlpha = BLEND_ONE,
    .mDstBlendAlpha = BLEND_ONE,
    .mBlendOpAlpha = BLEND_OP_ADD,
    .mRenderTargetWriteMask = COLOR_WRITE_ENABLE_ALL,
};

RenderTargetBlendState RTBS_PREMULTIPLIED = 
{
	.mBlendEnable = 1,
    .mSrcBlend = BLEND_ONE,
    .mDstBlend = BLEND_INV_SRC_ALPHA,
    .mBlendOp = BLEND_OP_ADD,
    .mSrcBlendAlpha = BLEND_ONE,
    .mDstBlendAlpha = BLEND_ONE,
    .mBlendOpAlpha = BLEND_OP_ADD,
    .mRenderTargetWriteMask = COLOR_WRITE_ENABLE_ALL,
};

RenderTargetBlendState RTBS_BLENDMODE_OPAQUE = 
{
	.mBlendEnable = 0,
    .mRenderTargetWriteMask = COLOR_WRITE_ENABLE_ALL,
};

RenderTargetBlendState RTBS_BLENDMODE_ADDITIVE = 
{
	.mBlendEnable = 1,
    .mSrcBlend = BLEND_SRC_ALPHA,
    .mDstBlend = BLEND_ONE,
    .mBlendOp = BLEND_OP_ADD,
    .mSrcBlendAlpha = BLEND_ZERO,
    .mDstBlendAlpha = BLEND_ONE,
    .mBlendOpAlpha = BLEND_OP_ADD,
    .mRenderTargetWriteMask = COLOR_WRITE_ENABLE_ALL,
};

RasterizerState RAS_FULLSCREEN = 
{
    .mFillMode = FILL_SOLID,
    .mCullMode = CULL_NONE,
    .mFrontCounterClockwise = 0,
    .mDepthBias = 0,
    .mDepthBiasClamp = 0,
    .mSlopeScaleDepthBias = 0,
    .mDepthClipEnable = 1,
    .mMultisampleEnable = 0,
    .mAntialiaseLineEnable = 0,
};

DepthStencilState DSS_FULLSCREEN = 
{
    .mDepthEnable = 0,
    .mStencilEnable = 0,
};

/////////////////////////////////////////////////////////////////////////////
// FULLSCREEN FUNCTION

BindingSet ImageBindingSet
{
    [register(SLOT_TEX_IMAGE_BASE)]
    Texture2D<float4> gImageTextureBase;
};

struct VS_FullScreenOutput
{
    float4 pos : SV_POSITION;
    float2 uv  : TEXCOORD0;
};

VS_FullScreenOutput VS_FullScreen(uint id : SV_VertexID)
{
    VS_FullScreenOutput output;
	FullScreenTriangle(id, output.pos, output.uv);
    return output;
}

float4 PS_FullScreen(VS_FullScreenOutput input) : SV_TARGET
{
    return gImageTextureBase.SampleLevel(SS_LINEAR_CLAMP, input.uv, 0) * float4(1.0f, 1.0f, 1.0f, 1.0f);
}

/////////////////////////////////////////////////////////////////////////////
// FULLSCREEN TECH

RenderState RS_FULLSCREEN = 
{
    .mBlendState = {
        .mRenderTarget[0] = RTBS_BLENDMODE_OPAQUE,
    },
    .mDepthStencilState = DSS_FULLSCREEN,
    .mRasterizerState = RAS_FULLSCREEN,
};

Technique TECH_FULLSCREEN = 
{
    .mVertexShader = VS_FullScreen,
    .mPixelShader = PS_FullScreen,
    .mRenderState = RS_FULLSCREEN
};
