{
    ///////////////////////////////////////////////////////////////////
    // common definitions
    jcs_def :
    {
        cjing_build_dir : "../tools/cjing_build",
    },

    ///////////////////////////////////////////////////////////////////
    // platform tools
    tools<Windows>: 
    {
        type : tools,
        jsc: "py -3 ${cjing_build_dir}/scripts/jsc/jsc.py",
        premake: "${cjing_build_dir}/premake/premake5.exe",
        pre_parser : "../tools/pre_parser/pre_parser.py",
    },

    ///////////////////////////////////////////////////////////////////
    // base
    base :
    {
        // assets directory
        jcs_def : 
        {
            assets_dir : ""
        },

        print_header : true,
    },

    ///////////////////////////////////////////////////////////////////
    // platform:win32
    win32(base) :
    {
        // source assets directory
        jcs_def : 
        {
            assets_dir : "assets",
            platforms : "x64"
        },

        // clean
        clean : {
            type: clean,
            directories : [
                "build/win32",
                "bin/win32"
            ]
        },

        // libs
        libs : {
            type : shell,
            explicit: true,
            commands : [
                "cd ..\\3rdparty && .\\build_libs.cmd -win32"
            ]
        },  

        // dll
        dlls : {
            type : copy,
            files : [
                ["../3rdparty/shared_libs/win32", "bin/win32/${platforms}/Debug/"],
                ["../3rdparty/shared_libs/win32", "bin/win32/${platforms}/Release/"],
            ]
        },

        // premake
        premake : {
            args : [
                "%{vs_version}",   // To genenrate vs sln, the first param must is "vs_version"
                "--env_dir=../",
                "--renderer=dx11",
                "--platform_dir=win32",
                "--sdk_version=%{windows_sdk_version}",
                "--build_app",     // create default app project
                // "--no_editor",  // does not create default editor project
            ]
        },

        // copy
        copy : {
            type : none,
            files : [
                ["${assets_dir}", "bin/win32/${platforms}/Debug/data/"],
                ["${assets_dir}", "bin/win32/${platforms}/Release/data/"],
            ]
        },

        // build
        build : {
            type : none,
        },

        // data dir
        data_dir : {
            type : datas,
            Debug   : "bin/win32/${platforms}/Debug/data/",
            Release : "bin/win32/${platforms}/Debug/data/",
        }
    }
}