{
    ///////////////////////////////////////////////////////////////////
    // common definitions
    jcs_def :
    {
        cjing_build_dir : "../tools/cjing_build",
    },

    ///////////////////////////////////////////////////////////////////
    // platform tools
    tools<Windows>: 
    {
        jsc: "py -3 ${cjing_build_dir}/scripts/jsc/jsc.py",
        premake: "${cjing_build_dir}/premake/premake5.exe",
        pre_parser : "../tools/pre_parser/pre_parser.py",
    },

    ///////////////////////////////////////////////////////////////////
    // base
    base :
    {
        // assets directory
        jcs_def : 
        {
            assets_dir : ""
        },

        // env directory
        env_dir : "../",

        // build editor
        build_editor : true,

        // build app
        build_app : true,
    },

    ///////////////////////////////////////////////////////////////////
    // platform:win32
    win32(base) :
    {
        // source assets directory
        jcs_def : 
        {
            assets_dir : "assets",
            platforms : "x64"
        },

        // visual studio version
        vs_version: "latest",

        // winsdk version
        sdk_version : "latest",

        // clean
        clean : [
            "build/win32",
            "bin/win32"
        ],

        // libs
        libs : [
            "cd ..\\3rdparty && .\\build_libs.bat ",
        ],  

        // premake
        premake : [
            "vs_version",   // To genenrate vs sln, the first param must is "vs_version"
            "--renderer=dx11",
            "--platform_dir=win32",
        ],

        // copy
        copy : [
            ["${assets_dir}", "bin/win32/${platforms}/Debug/data/"],
            ["${assets_dir}", "bin/win32/${platforms}/Release/data/"],
            ["../3rdparty/shared_libs/win32", "bin/win32/${platforms}/Debug/"],
            ["../3rdparty/shared_libs/win32", "bin/win32/${platforms}/Release/"],
        ],

        // build
        build : {
            dir : "build/win32"
        },

        // data dir
        data_dir : {
            Debug   : "bin/win32/${platforms}/Debug/data/",
            Release : "bin/win32/${platforms}/Debug/data/",
        }
    }
}